<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DigitalClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>

  .axe-1 .titre {
    color: #2f80ed;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .axe-1 .numQst {
    background-color: blue;
    height: 40px;
    width: 40px;
    max-height: 40px !important;
    max-width: 40px !important;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .axe-1 .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
    background-color: blue !important;
  }
  
  .axe-1 .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: blue !important;
  }
  
  .axe-1 .mat-radio-button.mat-accent.mat-radio-checked
    .mat-radio-outer-circle {
    border-color: blue !important;
  }
  .axe-1 .btn {
    background-color: blue !important;
  }
  
   .axe-1  .mat-progress-bar-fill::after {
    background-color: blue !important;
  }
  
  .axe-1 .mat-progress-bar-buffer {
    background: #e4e8eb;
  }
  
  .mat-progress-bar {
    border-radius: 2px;
  }
  
  .axe-2 .titre {
    color: #006600;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .axe-2 .numQst {
    background-color: #006600;
    height: 40px;
    width: 40px;
    max-height: 40px !important;
    max-width: 40px !important;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .axe-2 .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
    background-color: #006600  !important;
  }
  
  .axe-2 .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #006600  !important;
  }
  
  .axe-2 .mat-radio-button.mat-accent.mat-radio-checked
    .mat-radio-outer-circle {
    border-color: #006600  !important;
  }
  .axe-2 .btn {
    background-color: #006600  !important;
  }
  
  .axe-2 .mat-progress-bar-fill::after {
    background-color: #006600  !important;
  }

  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
